{
  "name": "fashionx",
  "version": "1.0.0",
  "description": "e-commerce app",
  "main": "index.js",
  "scripts": {
    "build": "cd backend && npm install  && cd ../frontend && npm install && npm run build",
    "start": "node backend/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KameshRajput08/FashionX.git"
  },
  "author": "kamesh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KameshRajput08/FashionX/issues"
  },
  "homepage": "https://github.com/KameshRajput08/FashionX#readme"
}
